<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Gromacs副本交换分子动力学模拟"><meta name="keywords" content="gromacs"><meta name="author" content="grosetta"><meta name="copyright" content="grosetta"><title>Gromacs副本交换分子动力学模拟 | grosetta - Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA-EM"><span class="toc-number">1.</span> <span class="toc-text">1、模型构建+EM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%89%AF%E6%9C%AC%E6%B8%A9%E5%BA%A6%E5%8F%96%E5%80%BC%E7%A1%AE%E5%AE%9A"><span class="toc-number">2.</span> <span class="toc-text">2、副本温度取值确定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%A4%9A%E5%89%AF%E6%9C%AC%E9%A2%84%E5%B9%B3%E8%A1%A1%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.</span> <span class="toc-text">3、多副本预平衡模拟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%88%90%E5%93%81%E6%A8%A1%E6%8B%9F%EF%BC%88%E5%89%AF%E6%9C%AC%E4%BA%A4%E6%8D%A2%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4、成品模拟（副本交换）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">grosetta</div><div class="author-info__description text-center">gromacs&amp;rosetta</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/grosetta">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://baidu.com">baidu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://google.com">google</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://bing.com">bing</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/06/07/GKfX1x9LkNAY8Ih.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">grosetta - Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/playlist">歌单</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Gromacs副本交换分子动力学模拟</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/">计算机相关</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>…</p>
<span id="more"></span>




<blockquote>
<p>REMD(副本交换分子动力学)是一种增强采样方法，其在不同温度下对具有相似势能的体系进行采样。通过这种方法，可以增加体系跳出势能面势阱的可能性，从而达到探索新的构象空间的目的。</p>
</blockquote>
<p><img src="/2022/06/07/REMD/fig1.png#pic_center"></p>
<blockquote>
<p>一般来说某一温度下蛋白模拟构象分布满足正态分布规律。如上图所示，展示了同一体系在不同温度下的分布情况，横坐标表示模拟过程中出现的构象，纵坐标表示某一构象存在的丰度。对于体系1（绿色）而言，能达到虚线区域内构象的概率比较小，需要延长模拟时间才能提高这个区域构象出现的次数，若模拟时间不充分甚至有可能采样不到该区域的构象。而对于体系2（红色）而言，却很容易达到蓝色虚线之间的构象，如果在模拟过程中体系1与体系2在这个区间进行了构象交换，那么就可以弥补体系1采样不足的问题。</p>
</blockquote>
<p>以上个人愚见，仅供参考！</p>
<p>Gromacs 中实现的方式：</p>
<p>注意：只有单线程 gromacs 不支持 REMD，需要多线程编译版本。安装过程和之前的教程相差无几，只是需要额外安装 openmpi，并在最后 gromacs 编译步骤增加一个选项<code>-DGMX_MPI=ON</code> 即可。编译完成并安装后，执行<code>gmx_mpi</code>可以正常调用。</p>
<ol>
<li>确定所选模拟体系温度变化范围，温度变化梯度；</li>
<li>每一个温度下分别进行预平衡（NVT/NPT），每个温度下的预平衡称为一个副本/或系综。在这些副本进行预平衡之前共同都要进行相同的步骤：包括建模、能量最小化。</li>
<li>以每个副本预平衡后的终构象作为起始分别开始对应温度下的成品模拟。</li>
</ol>
<p>实现上述过程并不复杂，我为大家提供了运行脚本：</p>
<p><strong>关注公众号:<font color="#DC143C">grosetta</font>, 后台回复“<font color="#1E90FF">REMD</font>”自取（以溶菌酶模拟为例）</strong></p>
<h3 id="1、模型构建-EM"><a href="#1、模型构建-EM" class="headerlink" title="1、模型构建+EM"></a>1、模型构建+EM</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> REMD</span><br><span class="line">chmod 777 run.sh</span><br><span class="line">./run.sh             </span><br></pre></td></tr></table></figure>
<p>运行完后，在主文件夹中会出现模拟后的文件（后面不需要的都自动删除了），文件1EM.gro及topol.top是必须存在的。</p>
<p>用编辑器打开1EM.gro及topol.top查看蛋白总原子数及水总分子数。</p>
<h3 id="2、副本温度取值确定"><a href="#2、副本温度取值确定" class="headerlink" title="2、副本温度取值确定"></a>2、副本温度取值确定</h3><p>打开网址：<br><font color="#1E90FF"><a target="_blank" rel="noopener" href="http://virtualchemistry.org/remd-temperature-generator/">http://virtualchemistry.org/remd-temperature-generator/</a></font></p>
<p><img src="/2022/06/07/REMD/fig2.png#pic_center" alt="主页面"></p>
<p>其中：</p>
<ul>
<li>Exchange probability（副本交换频率）可根据需求自行调整；</li>
<li>Lower temperature limit 设定温度区间下限（单位K）；</li>
<li>Number of water molecules 体系总的水分子数；</li>
<li>Number of protein atoms 体系蛋白总原子数；</li>
<li>Upper temperature limit 设定温度区间上限(单位K)；</li>
<li>Constraints in water 水分子模型是柔性水还是刚性水，一般选刚性水；</li>
<li>Constraints in the protein 选择只对氢原子的键进行束缚；</li>
</ul>
<p>其余各项保持默认即可。</p>
<p>点击submit提交，返回程序推荐的各副本模拟温度取值（需要注意的是该程序针对oplsaa力场发展而来，对于应用其他力场的体系，如AMBER、GROMOS,则多少存在些偏差）。</p>
<p><img src="/2022/06/07/REMD/fig3.png#pic_center" alt="推荐温度取值"></p>
<p>复制红框内的数据以备后用。</p>
<h3 id="3、多副本预平衡模拟"><a href="#3、多副本预平衡模拟" class="headerlink" title="3、多副本预平衡模拟"></a>3、多副本预平衡模拟</h3><p>在REMD文件夹一级目录下打开终端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 step1.sh</span><br><span class="line">./step1.sh</span><br></pre></td></tr></table></figure>

<p>step1.sh脚本内容如下（第一行的温度数据就是上一步复制结果，替换成你的即可）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">T=<span class="string">&quot;298.15, 299.47, 300.78, 302.11, 303.44, 304.77, 306.11, 307.47, 308.82, 310.00&quot;</span></span><br><span class="line">arr_T=(<span class="variable">$&#123;T//,/ &#125;</span>)  <span class="comment">#温度数据转为数组</span></span><br><span class="line">len=<span class="variable">$&#123;#arr_T[@]&#125;</span>   <span class="comment">#统计数组元素个数</span></span><br><span class="line"></span><br><span class="line">rm -r ./step1/equ* &gt; /dev/null 2&gt;&amp;1  <span class="comment">#删除step1路径下的残存文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ((i=0; i&lt;=<span class="variable">$len</span>-1; i++))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	mkdir ./step1/equ_<span class="variable">$&#123;i&#125;</span></span><br><span class="line">	cp ./step1/mdp_file/* ./step1/equ_<span class="variable">$&#123;i&#125;</span>/.</span><br><span class="line">	sed -i <span class="string">&#x27;s/TEMP/&#x27;</span><span class="variable">$&#123;arr_T[$i]&#125;</span><span class="string">&#x27;/g&#x27;</span> ./step1/equ_<span class="variable">$&#123;i&#125;</span>/*.mdp</span><br><span class="line">	<span class="comment">#预平衡</span></span><br><span class="line">	gmx_mpi grompp -f ./step1/equ_<span class="variable">$&#123;i&#125;</span>/PR.mdp -c 1EM.gro -r 1EM.gro -p topol.top -o ./step1/equ_<span class="variable">$&#123;i&#125;</span>/2PR.tpr -maxwarn 99</span><br><span class="line">	gmx_mpi mdrun -deffnm ./step1/equ_<span class="variable">$&#123;i&#125;</span>/2PR -v</span><br><span class="line">	<span class="comment">#NVT</span></span><br><span class="line">	gmx_mpi grompp -f ./step1/equ_<span class="variable">$&#123;i&#125;</span>/NVT.mdp -c ./step1/equ_<span class="variable">$&#123;i&#125;</span>/2PR.gro -p topol.top -o ./step1/equ_<span class="variable">$&#123;i&#125;</span>/3NVT.tpr -maxwarn 99</span><br><span class="line">	gmx_mpi mdrun -deffnm ./step1/equ_<span class="variable">$&#123;i&#125;</span>/3NVT -v</span><br><span class="line">	<span class="comment">#NPT</span></span><br><span class="line">	gmx_mpi grompp -f ./step1/equ_<span class="variable">$&#123;i&#125;</span>/NPT.mdp -c ./step1/equ_<span class="variable">$&#123;i&#125;</span>/3NVT.gro -p topol.top -o ./step1/equ_<span class="variable">$&#123;i&#125;</span>/4NPT.tpr -maxwarn 99</span><br><span class="line">	gmx_mpi mdrun -deffnm ./step1/equ_<span class="variable">$&#123;i&#125;</span>/4NPT -v</span><br><span class="line">	<span class="comment">#删除中间文件</span></span><br><span class="line">	rm -f ./step1/equ_<span class="variable">$&#123;i&#125;</span>/*.trr ./step1/equ_<span class="variable">$&#123;i&#125;</span>/*.edr ./step1/equ_<span class="variable">$&#123;i&#125;</span>/*tpr ./step1/equ_<span class="variable">$&#123;i&#125;</span>/*.<span class="built_in">log</span> ./step1/equ_<span class="variable">$&#123;i&#125;</span>/*.xtc ./step1/equ_<span class="variable">$&#123;i&#125;</span>/\<span class="comment">#* &gt; /dev/null 2&gt;&amp;1</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>此步的mdp模板文件存在路径为<code>step1/mdp_file</code>,可以根据自己需求修改步长、总步数、输出频率等各类参数（注意和温度数值相关参数一概不要修改，脚本可代劳。此外该路径下的模板文件不能删除）。</p>
<h3 id="4、成品模拟（副本交换）"><a href="#4、成品模拟（副本交换）" class="headerlink" title="4、成品模拟（副本交换）"></a>4、成品模拟（副本交换）</h3><p>同样是在REMD文件夹一级目录下打开终端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 step2.sh</span><br><span class="line">./step2.sh</span><br></pre></td></tr></table></figure>

<p>step2.sh脚本内容如下（同样只需要替换第一行的温度数据，和上一步一样）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">T=<span class="string">&quot;298.15, 299.47, 300.78, 302.11, 303.44, 304.77, 306.11, 307.47, 308.82, 310.00&quot;</span></span><br><span class="line">arr_T=(<span class="variable">$&#123;T//,/ &#125;</span>)  <span class="comment">#温度数据转为数组</span></span><br><span class="line">len=<span class="variable">$&#123;#arr_T[@]&#125;</span>   <span class="comment">#统计数组元素个数</span></span><br><span class="line">mid=<span class="variable">$&#123;len&#125;</span>-1</span><br><span class="line"></span><br><span class="line">rm -r ./step2/MD* &gt; /dev/null 2&gt;&amp;1  <span class="comment">#删除step2路径下的残存文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ((i=0; i&lt;=<span class="variable">$mid</span>; i++))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	mkdir ./step2/MD_<span class="variable">$&#123;i&#125;</span></span><br><span class="line">	cp ./step2/mdp_file/* ./step2/MD_<span class="variable">$&#123;i&#125;</span>/.</span><br><span class="line">	cp ./step1/equ_<span class="variable">$&#123;i&#125;</span>/4*.gro ./step2/MD_<span class="variable">$&#123;i&#125;</span>/.</span><br><span class="line">	sed -i <span class="string">&#x27;s/TEMP/&#x27;</span><span class="variable">$&#123;arr_T[$i]&#125;</span><span class="string">&#x27;/g&#x27;</span> ./step2/MD_<span class="variable">$&#123;i&#125;</span>/*.mdp</span><br><span class="line">	<span class="comment">#成品模拟tpr文件生成</span></span><br><span class="line">	gmx_mpi grompp -f ./step2/MD_<span class="variable">$&#123;i&#125;</span>/md.mdp -c ./step1/equ_<span class="variable">$&#123;i&#125;</span>/4NPT.gro -p topol.top -o ./step2/MD_<span class="variable">$&#123;i&#125;</span>/5MD.tpr</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行交换模拟</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpirun -np 8 gmx_mpi mdrun -deffnm 5MD -multidir ./step2/MD_[12345678] -replex 1000</span><br></pre></td></tr></table></figure>

<ul>
<li>-np  表示调用cpu核心数</li>
<li>[] 内的数字表示副本所在文件夹名称的后缀数字，我们创建了10个副本，对应文件夹的后缀名是0，1，2，3，4，5，6，7，8，9 但由于cpu个数应该是副本个数整数倍，我是在笔记本上的wsl中进行的测试，只有八个核心，所以最多只能进行8个副本的交换，我选的这八个副本的文件夹后缀序号是1-8，对应在中括号内需要将数字补齐，即12345678</li>
<li>replex 表示副本模拟多少步进行一次交换，蛋白体系一般需要至少间隔1ps（在步长为2fs情况下，即运行500步）再交换。</li>
</ul>
<blockquote>
<p>由于进行模拟的每个副本在模拟过程中进行了构象交换，所以各自在时间上就不是连续的，可以用gromacs自带脚本进行整合，命令如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demux.pl ./step2/MD_1/5MD.log</span><br><span class="line">gmx_mpi trjcat -f ./step2/MD_[12345678]/5MD.xtc -demux replica_index.xvg -o ./traj_merge/&#123;1..8&#125;_traj.xtc</span><br></pre></td></tr></table></figure>

<p>最后整合好的轨迹输出到了traj_merge文件夹内。<br>整合后的轨迹只代表单一温度下的轨迹</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">grosetta</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://grosetta.github.io/2022/06/07/REMD/">http://grosetta.github.io/2022/06/07/REMD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://grosetta.github.io">grosetta - Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gromacs/">gromacs</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s2.loli.net/2022/06/07/hYXHeqUr2wSI8Zb.jpg"><div class="post-qr-code__desc">微信公众号</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/06/07/pubmed%E7%88%AC%E8%99%AB/"><span>Pubmed爬取文献</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=7231808"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'U48qcFkbwEOtnVko3LxFfYiF-gzGzoHsz',
  appKey:'hrOtPj2wCTuKox0g7LwEYGUe',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/06/07/GKfX1x9LkNAY8Ih.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By grosetta</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>