; HEM_fix_GMX_OPLS.itp created by acpype (v: 2020-11-11T22:59:34CET) on Sat Aug 28 14:21:48 2021

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; nc:NB:opls_511: []
; c:C:opls_235: ['271']
; cf:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; o:O:opls_236: ['272']
; cd:C*:opls_500: ['506', '507', '508', '514']
; hc:HC:opls_140: []
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 HEM_fix          3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   HEM   CAA    1    -0.029200     12.01100 ; qtot -0.029  CT  
     2 opls_135     1   HEM   CAB    2    -0.015200     12.01100 ; qtot -0.044  CT  
     3 opls_135     1   HEM   CAC    3    -0.020200     12.01100 ; qtot -0.065  CT  
     4 opls_135     1   HEM   CAD    4    -0.034200     12.01100 ; qtot -0.099  CT  
     5 opls_511     1   HEM    NA    5    -0.031000     14.00670 ; qtot -0.130  NB  
     6 opls_135     1   HEM   CBA    6    -0.190400     12.01100 ; qtot -0.320  CT  
     7 opls_135     1   HEM   CBB    7    -0.088100     12.01100 ; qtot -0.408  CT  
     8 opls_135     1   HEM   CBC    8    -0.092100     12.01100 ; qtot -0.500  CT  
     9 opls_135     1   HEM   CBD    9    -0.188400     12.01100 ; qtot -0.689  CT  
    10 opls_511     1   HEM    NB   10     0.005000     14.00670 ; qtot -0.684  NB  
    11 opls_235     1   HEM   CGA   11     0.904600     12.01100 ; qtot  0.221  C   
    12 opls_235     1   HEM   CGD   12     0.904600     12.01100 ; qtot  1.125  C   
    13 opls_511     1   HEM    ND   13    -0.067000     14.00670 ; qtot  1.058  NB  
    14 opls_x     1   HEM   CHA   14    -0.089600      0.00000 ; qtot  0.969  x   
    15 opls_x     1   HEM   CHB   15    -0.036600      0.00000 ; qtot  0.932  x   
    16 opls_x     1   HEM   CHC   16    -0.113600      0.00000 ; qtot  0.819  x   
    17 opls_x     1   HEM   CHD   17    -0.173600      0.00000 ; qtot  0.645  x   
    18 opls_135     1   HEM   CMA   18    -0.064900     12.01100 ; qtot  0.580  CT  
    19 opls_135     1   HEM   CMB   19    -0.038900     12.01100 ; qtot  0.541  CT  
    20 opls_135     1   HEM   CMC   20    -0.031900     12.01100 ; qtot  0.509  CT  
    21 opls_135     1   HEM   CMD   21    -0.064900     12.01100 ; qtot  0.444  CT  
    22 opls_500     1   HEM   C1A   22    -0.063000     12.01100 ; qtot  0.381  C*  
    23 opls_500     1   HEM   C1B   23    -0.102000     12.01100 ; qtot  0.279  C*  
    24 opls_500     1   HEM   C1C   24    -0.048000     12.01100 ; qtot  0.231  C*  
    25 opls_500     1   HEM   C1D   25    -0.005000     12.01100 ; qtot  0.226  C*  
    26 opls_236     1   HEM   O1A   26    -0.854300     15.99940 ; qtot -0.628  O   
    27 opls_236     1   HEM   O1D   27    -0.854800     15.99940 ; qtot -1.483  O   
    28 opls_500     1   HEM   C2A   28    -0.057200     12.01100 ; qtot -1.540  C*  
    29 opls_500     1   HEM   C2B   29    -0.098200     12.01100 ; qtot -1.638  C*  
    30 opls_500     1   HEM   C2C   30    -0.128200     12.01100 ; qtot -1.766  C*  
    31 opls_500     1   HEM   C2D   31    -0.123200     12.01100 ; qtot -1.890  C*  
    32 opls_236     1   HEM   O2A   32    -0.854300     15.99940 ; qtot -2.744  O   
    33 opls_236     1   HEM   O2D   33    -0.854800     15.99940 ; qtot -3.599  O   
    34 opls_500     1   HEM   C3A   34    -0.145200     12.01100 ; qtot -3.744  C*  
    35 opls_500     1   HEM   C3B   35    -0.146200     12.01100 ; qtot -3.890  C*  
    36 opls_500     1   HEM   C3C   36    -0.117200     12.01100 ; qtot -4.007  C*  
    37 opls_500     1   HEM   C3D   37    -0.078200     12.01100 ; qtot -4.085  C*  
    38 opls_500     1   HEM   C4A   38     0.033600     12.01100 ; qtot -4.052  C*  
    39 opls_500     1   HEM   C4B   39     0.042600     12.01100 ; qtot -4.009  C*  
    40 opls_500     1   HEM   C4C   40     0.093600     12.01100 ; qtot -3.916  C*  
    41 opls_500     1   HEM   C4D   41     0.082600     12.01100 ; qtot -3.833  C*  
    42 opls_511     1   HEM    NC   42    -0.033000     14.00670 ; qtot -3.866  NB  
    43 opls_140     1   HEM   H01   43     0.058700      1.00800 ; qtot -3.807  HC  
    44 opls_140     1   HEM   H02   44     0.040200      1.00800 ; qtot -3.767  HC  
    45 opls_140     1   HEM   H03   45     0.040200      1.00800 ; qtot -3.727  HC  
    46 opls_140     1   HEM   H04   46     0.039200      1.00800 ; qtot -3.688  HC  
    47 opls_140     1   HEM   H05   47     0.039200      1.00800 ; qtot -3.649  HC  
    48 opls_140     1   HEM   H06   48     0.059200      1.00800 ; qtot -3.589  HC  
    49 opls_140     1   HEM   H07   49     0.059200      1.00800 ; qtot -3.530  HC  
    50 opls_140     1   HEM   H08   50     0.032200      1.00800 ; qtot -3.498  HC  
    51 opls_140     1   HEM   H09   51     0.032200      1.00800 ; qtot -3.466  HC  
    52 opls_140     1   HEM   H10   52     0.030700      1.00800 ; qtot -3.435  HC  
    53 opls_140     1   HEM   H11   53     0.030700      1.00800 ; qtot -3.404  HC  
    54 opls_140     1   HEM   H12   54     0.030700      1.00800 ; qtot -3.374  HC  
    55 opls_140     1   HEM   H13   55     0.039367      1.00800 ; qtot -3.334  HC  
    56 opls_140     1   HEM   H14   56     0.058700      1.00800 ; qtot -3.276  HC  
    57 opls_140     1   HEM   H15   57     0.039367      1.00800 ; qtot -3.236  HC  
    58 opls_140     1   HEM   H16   58     0.039367      1.00800 ; qtot -3.197  HC  
    59 opls_140     1   HEM   H17   59     0.033200      1.00800 ; qtot -3.164  HC  
    60 opls_140     1   HEM   H18   60     0.033200      1.00800 ; qtot -3.130  HC  
    61 opls_146     1   HEM   H19   61     0.157000      1.00800 ; qtot -2.973  HA  
    62 opls_146     1   HEM   H20   62     0.135000      1.00800 ; qtot -2.838  HA  
    63 opls_146     1   HEM   H21   63     0.122000      1.00800 ; qtot -2.716  HA  
    64 opls_146     1   HEM   H22   64     0.134000      1.00800 ; qtot -2.582  HA  
    65 opls_140     1   HEM   H23   65     0.057033      1.00800 ; qtot -2.525  HC  
    66 opls_140     1   HEM   H24   66     0.057033      1.00800 ; qtot -2.468  HC  
    67 opls_140     1   HEM   H25   67     0.057033      1.00800 ; qtot -2.411  HC  
    68 opls_140     1   HEM   H26   68     0.041033      1.00800 ; qtot -2.370  HC  
    69 opls_140     1   HEM   H27   69     0.041033      1.00800 ; qtot -2.329  HC  
    70 opls_140     1   HEM   H28   70     0.041033      1.00800 ; qtot -2.288  HC  
    71 opls_140     1   HEM   H29   71     0.036367      1.00800 ; qtot -2.252  HC  
    72 opls_140     1   HEM   H30   72     0.036367      1.00800 ; qtot -2.215  HC  
    73 opls_140     1   HEM   H31   73     0.036367      1.00800 ; qtot -2.179  HC  
    74 opls_140     1   HEM   H32   74     0.059700      1.00800 ; qtot -2.119  HC  
    75 opls_140     1   HEM   H33   75     0.059700      1.00800 ; qtot -2.060  HC  
    76 opls_140     1   HEM   H34   76     0.059700      1.00800 ; qtot -2.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      6   1 ;    1.5375e-01    2.5179e+05 ;    CAA - CBA        CT - CT    
     1     28   1 ;    1.5015e-01    2.8016e+05 ;    CAA - C2A        CT - C*    
     1     43   1 ;    1.0969e-01    2.7665e+05 ;    CAA - H01        CT - HC    
     1     56   1 ;    1.0969e-01    2.7665e+05 ;    CAA - H14        CT - HC    
     2      7   1 ;    1.5375e-01    2.5179e+05 ;    CAB - CBB        CT - CT    
     2     35   1 ;    1.5015e-01    2.8016e+05 ;    CAB - C3B        CT - C*    
     2     44   1 ;    1.0969e-01    2.7665e+05 ;    CAB - H02        CT - HC    
     2     45   1 ;    1.0969e-01    2.7665e+05 ;    CAB - H03        CT - HC    
     3      8   1 ;    1.5375e-01    2.5179e+05 ;    CAC - CBC        CT - CT    
     3     36   1 ;    1.5015e-01    2.8016e+05 ;    CAC - C3C        CT - C*    
     3     46   1 ;    1.0969e-01    2.7665e+05 ;    CAC - H04        CT - HC    
     3     47   1 ;    1.0969e-01    2.7665e+05 ;    CAC - H05        CT - HC    
     4      9   1 ;    1.5375e-01    2.5179e+05 ;    CAD - CBD        CT - CT    
     4     37   1 ;    1.5015e-01    2.8016e+05 ;    CAD - C3D        CT - C*    
     4     48   1 ;    1.0969e-01    2.7665e+05 ;    CAD - H06        CT - HC    
     4     49   1 ;    1.0969e-01    2.7665e+05 ;    CAD - H07        CT - HC    
     5     22   1 ;    1.3694e-01    3.6911e+05 ;     NA - C1A        NB - C*    
     5     38   1 ;    1.3172e-01    4.3965e+05 ;     NA - C4A        NB - C*    
     6     11   1 ;    1.5241e-01    2.6192e+05 ;    CBA - CGA        CT - C     
     6     50   1 ;    1.0969e-01    2.7665e+05 ;    CBA - H08        CT - HC    
     6     51   1 ;    1.0969e-01    2.7665e+05 ;    CBA - H09        CT - HC    
     7     52   1 ;    1.0969e-01    2.7665e+05 ;    CBB - H10        CT - HC    
     7     53   1 ;    1.0969e-01    2.7665e+05 ;    CBB - H11        CT - HC    
     7     54   1 ;    1.0969e-01    2.7665e+05 ;    CBB - H12        CT - HC    
     8     55   1 ;    1.0969e-01    2.7665e+05 ;    CBC - H13        CT - HC    
     8     57   1 ;    1.0969e-01    2.7665e+05 ;    CBC - H15        CT - HC    
     8     58   1 ;    1.0969e-01    2.7665e+05 ;    CBC - H16        CT - HC    
     9     12   1 ;    1.5241e-01    2.6192e+05 ;    CBD - CGD        CT - C     
     9     59   1 ;    1.0969e-01    2.7665e+05 ;    CBD - H17        CT - HC    
     9     60   1 ;    1.0969e-01    2.7665e+05 ;    CBD - H18        CT - HC    
    10     23   1 ;    1.3694e-01    3.6911e+05 ;     NB - C1B        NB - C*    
    10     39   1 ;    1.3172e-01    4.3965e+05 ;     NB - C4B        NB - C*    
    11     26   1 ;    1.2183e-01    5.3363e+05 ;    CGA - O1A         C - O     
    11     32   1 ;    1.2183e-01    5.3363e+05 ;    CGA - O2A         C - O     
    12     27   1 ;    1.2183e-01    5.3363e+05 ;    CGD - O1D         C - O     
    12     33   1 ;    1.2183e-01    5.3363e+05 ;    CGD - O2D         C - O     
    13     25   1 ;    1.3694e-01    3.6911e+05 ;     ND - C1D        NB - C*    
    13     41   1 ;    1.3172e-01    4.3965e+05 ;     ND - C4D        NB - C*    
    14     22   1 ;    1.3656e-01    4.2928e+05 ;    CHA - C1A         x - C*    
    14     41   1 ;    1.4540e-01    3.2376e+05 ;    CHA - C4D         x - C*    
    14     61   1 ;    1.0883e-01    2.8660e+05 ;    CHA - H19         x - HA    
    15     23   1 ;    1.3656e-01    4.2928e+05 ;    CHB - C1B         x - C*    
    15     38   1 ;    1.4540e-01    3.2376e+05 ;    CHB - C4A         x - C*    
    15     62   1 ;    1.0883e-01    2.8660e+05 ;    CHB - H20         x - HA    
    16     24   1 ;    1.3656e-01    4.2928e+05 ;    CHC - C1C         x - C*    
    16     39   1 ;    1.4540e-01    3.2376e+05 ;    CHC - C4B         x - C*    
    16     63   1 ;    1.0883e-01    2.8660e+05 ;    CHC - H21         x - HA    
    17     25   1 ;    1.3656e-01    4.2928e+05 ;    CHD - C1D         x - C*    
    17     40   1 ;    1.4540e-01    3.2376e+05 ;    CHD - C4C         x - C*    
    17     64   1 ;    1.0883e-01    2.8660e+05 ;    CHD - H22         x - HA    
    18     34   1 ;    1.5015e-01    2.8016e+05 ;    CMA - C3A        CT - C*    
    18     65   1 ;    1.0969e-01    2.7665e+05 ;    CMA - H23        CT - HC    
    18     66   1 ;    1.0969e-01    2.7665e+05 ;    CMA - H24        CT - HC    
    18     67   1 ;    1.0969e-01    2.7665e+05 ;    CMA - H25        CT - HC    
    19     29   1 ;    1.5015e-01    2.8016e+05 ;    CMB - C2B        CT - C*    
    19     68   1 ;    1.0969e-01    2.7665e+05 ;    CMB - H26        CT - HC    
    19     69   1 ;    1.0969e-01    2.7665e+05 ;    CMB - H27        CT - HC    
    19     70   1 ;    1.0969e-01    2.7665e+05 ;    CMB - H28        CT - HC    
    20     30   1 ;    1.5015e-01    2.8016e+05 ;    CMC - C2C        CT - C*    
    20     71   1 ;    1.0969e-01    2.7665e+05 ;    CMC - H29        CT - HC    
    20     72   1 ;    1.0969e-01    2.7665e+05 ;    CMC - H30        CT - HC    
    20     73   1 ;    1.0969e-01    2.7665e+05 ;    CMC - H31        CT - HC    
    21     31   1 ;    1.5015e-01    2.8016e+05 ;    CMD - C2D        CT - C*    
    21     74   1 ;    1.0969e-01    2.7665e+05 ;    CMD - H32        CT - HC    
    21     75   1 ;    1.0969e-01    2.7665e+05 ;    CMD - H33        CT - HC    
    21     76   1 ;    1.0969e-01    2.7665e+05 ;    CMD - H34        CT - HC    
    22     28   1 ;    1.4278e-01    3.5129e+05 ;    C1A - C2A        C* - C*    
    23     29   1 ;    1.4278e-01    3.5129e+05 ;    C1B - C2B        C* - C*    
    24     30   1 ;    1.4278e-01    3.5129e+05 ;    C1C - C2C        C* - C*    
    24     42   1 ;    1.3694e-01    3.6911e+05 ;    C1C - NC         C* - NB    
    25     31   1 ;    1.4278e-01    3.5129e+05 ;    C1D - C2D        C* - C*    
    28     34   1 ;    1.3729e-01    4.1915e+05 ;    C2A - C3A        C* - C*    
    29     35   1 ;    1.3729e-01    4.1915e+05 ;    C2B - C3B        C* - C*    
    30     36   1 ;    1.3729e-01    4.1915e+05 ;    C2C - C3C        C* - C*    
    31     37   1 ;    1.3729e-01    4.1915e+05 ;    C2D - C3D        C* - C*    
    34     38   1 ;    1.4278e-01    3.5129e+05 ;    C3A - C4A        C* - C*    
    35     39   1 ;    1.4278e-01    3.5129e+05 ;    C3B - C4B        C* - C*    
    36     40   1 ;    1.4278e-01    3.5129e+05 ;    C3C - C4C        C* - C*    
    37     41   1 ;    1.4278e-01    3.5129e+05 ;    C3D - C4D        C* - C*    
    40     42   1 ;    1.3172e-01    4.3965e+05 ;    C4C - NC         C* - NB    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;    CAA - NA    
     1     14      1 ;    CAA - CHA   
     1     18      1 ;    CAA - CMA   
     1     26      1 ;    CAA - O1A   
     1     32      1 ;    CAA - O2A   
     1     38      1 ;    CAA - C4A   
     2     10      1 ;    CAB - NB    
     2     16      1 ;    CAB - CHC   
     2     19      1 ;    CAB - CMB   
     2     23      1 ;    CAB - C1B   
     3     17      1 ;    CAC - CHD   
     3     20      1 ;    CAC - CMC   
     3     24      1 ;    CAC - C1C   
     3     42      1 ;    CAC - NC    
     4     13      1 ;    CAD - ND    
     4     14      1 ;    CAD - CHA   
     4     21      1 ;    CAD - CMD   
     4     25      1 ;    CAD - C1D   
     4     27      1 ;    CAD - O1D   
     4     33      1 ;    CAD - O2D   
     5     18      1 ;     NA - CMA   
     5     23      1 ;     NA - C1B   
     5     41      1 ;     NA - C4D   
     5     61      1 ;     NA - H19   
     5     62      1 ;     NA - H20   
     6     22      1 ;    CBA - C1A   
     6     34      1 ;    CBA - C3A   
     7     29      1 ;    CBB - C2B   
     7     39      1 ;    CBB - C4B   
     8     30      1 ;    CBC - C2C   
     8     40      1 ;    CBC - C4C   
     9     31      1 ;    CBD - C2D   
     9     41      1 ;    CBD - C4D   
    10     19      1 ;     NB - CMB   
    10     24      1 ;     NB - C1C   
    10     38      1 ;     NB - C4A   
    10     62      1 ;     NB - H20   
    10     63      1 ;     NB - H21   
    12     37      1 ;    CGD - C3D   
    12     48      1 ;    CGD - H06   
    12     49      1 ;    CGD - H07   
    13     21      1 ;     ND - CMD   
    13     22      1 ;     ND - C1A   
    13     40      1 ;     ND - C4C   
    13     61      1 ;     ND - H19   
    13     64      1 ;     ND - H22   
    14     25      1 ;    CHA - C1D   
    14     31      1 ;    CHA - C2D   
    14     34      1 ;    CHA - C3A   
    14     38      1 ;    CHA - C4A   
    15     18      1 ;    CHB - CMA   
    15     19      1 ;    CHB - CMB   
    15     22      1 ;    CHB - C1A   
    15     28      1 ;    CHB - C2A   
    15     35      1 ;    CHB - C3B   
    15     39      1 ;    CHB - C4B   
    16     20      1 ;    CHC - CMC   
    16     23      1 ;    CHC - C1B   
    16     29      1 ;    CHC - C2B   
    16     36      1 ;    CHC - C3C   
    16     40      1 ;    CHC - C4C   
    17     21      1 ;    CHD - CMD   
    17     24      1 ;    CHD - C1C   
    17     30      1 ;    CHD - C2C   
    17     37      1 ;    CHD - C3D   
    17     41      1 ;    CHD - C4D   
    18     22      1 ;    CMA - C1A   
    19     39      1 ;    CMB - C4B   
    20     40      1 ;    CMC - C4C   
    20     42      1 ;    CMC - NC    
    21     41      1 ;    CMD - C4D   
    22     37      1 ;    C1A - C3D   
    23     34      1 ;    C1B - C3A   
    23     68      1 ;    C1B - H26   
    23     69      1 ;    C1B - H27   
    23     70      1 ;    C1B - H28   
    24     35      1 ;    C1C - C3B   
    24     71      1 ;    C1C - H29   
    24     72      1 ;    C1C - H30   
    24     73      1 ;    C1C - H31   
    25     36      1 ;    C1D - C3C   
    25     42      1 ;    C1D - NC    
    25     74      1 ;    C1D - H32   
    25     75      1 ;    C1D - H33   
    25     76      1 ;    C1D - H34   
    26     50      1 ;    O1A - H08   
    26     51      1 ;    O1A - H09   
    27     59      1 ;    O1D - H17   
    27     60      1 ;    O1D - H18   
    28     11      1 ;    C2A - CGA   
    28     41      1 ;    C2A - C4D   
    28     50      1 ;    C2A - H08   
    28     51      1 ;    C2A - H09   
    28     61      1 ;    C2A - H19   
    28     65      1 ;    C2A - H23   
    28     66      1 ;    C2A - H24   
    28     67      1 ;    C2A - H25   
    29     38      1 ;    C2B - C4A   
    29     44      1 ;    C2B - H02   
    29     45      1 ;    C2B - H03   
    29     62      1 ;    C2B - H20   
    30     39      1 ;    C2C - C4B   
    30     46      1 ;    C2C - H04   
    30     47      1 ;    C2C - H05   
    30     63      1 ;    C2C - H21   
    31     40      1 ;    C2D - C4C   
    31     48      1 ;    C2D - H06   
    31     49      1 ;    C2D - H07   
    31     64      1 ;    C2D - H22   
    32     50      1 ;    O2A - H08   
    32     51      1 ;    O2A - H09   
    33     59      1 ;    O2D - H17   
    33     60      1 ;    O2D - H18   
    34     62      1 ;    C3A - H20   
    35     52      1 ;    C3B - H10   
    35     53      1 ;    C3B - H11   
    35     54      1 ;    C3B - H12   
    35     63      1 ;    C3B - H21   
    35     68      1 ;    C3B - H26   
    35     69      1 ;    C3B - H27   
    35     70      1 ;    C3B - H28   
    36     55      1 ;    C3C - H13   
    36     57      1 ;    C3C - H15   
    36     58      1 ;    C3C - H16   
    36     64      1 ;    C3C - H22   
    36     71      1 ;    C3C - H29   
    36     72      1 ;    C3C - H30   
    36     73      1 ;    C3C - H31   
    37     59      1 ;    C3D - H17   
    37     60      1 ;    C3D - H18   
    37     61      1 ;    C3D - H19   
    37     74      1 ;    C3D - H32   
    37     75      1 ;    C3D - H33   
    37     76      1 ;    C3D - H34   
    38     65      1 ;    C4A - H23   
    38     66      1 ;    C4A - H24   
    38     67      1 ;    C4A - H25   
    39     42      1 ;    C4B - NC    
    39     44      1 ;    C4B - H02   
    39     45      1 ;    C4B - H03   
    40     46      1 ;    C4C - H04   
    40     47      1 ;    C4C - H05   
    41     48      1 ;    C4D - H06   
    41     49      1 ;    C4D - H07   
    42     63      1 ;     NC - H21   
    42     64      1 ;     NC - H22   
    43     11      1 ;    H01 - CGA   
    43     22      1 ;    H01 - C1A   
    43     34      1 ;    H01 - C3A   
    43     50      1 ;    H01 - H08   
    43     51      1 ;    H01 - H09   
    44     52      1 ;    H02 - H10   
    44     53      1 ;    H02 - H11   
    44     54      1 ;    H02 - H12   
    45     52      1 ;    H03 - H10   
    45     53      1 ;    H03 - H11   
    45     54      1 ;    H03 - H12   
    46     55      1 ;    H04 - H13   
    46     57      1 ;    H04 - H15   
    46     58      1 ;    H04 - H16   
    47     55      1 ;    H05 - H13   
    47     57      1 ;    H05 - H15   
    47     58      1 ;    H05 - H16   
    48     59      1 ;    H06 - H17   
    48     60      1 ;    H06 - H18   
    49     59      1 ;    H07 - H17   
    49     60      1 ;    H07 - H18   
    56     11      1 ;    H14 - CGA   
    56     22      1 ;    H14 - C1A   
    56     34      1 ;    H14 - C3A   
    56     50      1 ;    H14 - H08   
    56     51      1 ;    H14 - H09   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      6     11      1 ;    1.1104e+02    5.2969e+02 ;    CAA - CBA  - CGA      CT -   CT - C   
     1      6     50      1 ;    1.0980e+02    3.8744e+02 ;    CAA - CBA  - H08      CT -   CT - HC  
     1      6     51      1 ;    1.0980e+02    3.8744e+02 ;    CAA - CBA  - H09      CT -   CT - HC  
     1     28     22      1 ;    1.1597e+02    5.4057e+02 ;    CAA - C2A  - C1A      CT -   C* - C*  
     1     28     34      1 ;    1.1945e+02    5.4141e+02 ;    CAA - C2A  - C3A      CT -   C* - C*  
     2      7     52      1 ;    1.0980e+02    3.8744e+02 ;    CAB - CBB  - H10      CT -   CT - HC  
     2      7     53      1 ;    1.0980e+02    3.8744e+02 ;    CAB - CBB  - H11      CT -   CT - HC  
     2      7     54      1 ;    1.0980e+02    3.8744e+02 ;    CAB - CBB  - H12      CT -   CT - HC  
     2     35     29      1 ;    1.1945e+02    5.4141e+02 ;    CAB - C3B  - C2B      CT -   C* - C*  
     2     35     39      1 ;    1.1597e+02    5.4057e+02 ;    CAB - C3B  - C4B      CT -   C* - C*  
     3      8     55      1 ;    1.0980e+02    3.8744e+02 ;    CAC - CBC  - H13      CT -   CT - HC  
     3      8     57      1 ;    1.0980e+02    3.8744e+02 ;    CAC - CBC  - H15      CT -   CT - HC  
     3      8     58      1 ;    1.0980e+02    3.8744e+02 ;    CAC - CBC  - H16      CT -   CT - HC  
     3     36     30      1 ;    1.1945e+02    5.4141e+02 ;    CAC - C3C  - C2C      CT -   C* - C*  
     3     36     40      1 ;    1.1597e+02    5.4057e+02 ;    CAC - C3C  - C4C      CT -   C* - C*  
     4      9     12      1 ;    1.1104e+02    5.2969e+02 ;    CAD - CBD  - CGD      CT -   CT - C   
     4      9     59      1 ;    1.0980e+02    3.8744e+02 ;    CAD - CBD  - H17      CT -   CT - HC  
     4      9     60      1 ;    1.0980e+02    3.8744e+02 ;    CAD - CBD  - H18      CT -   CT - HC  
     4     37     31      1 ;    1.1945e+02    5.4141e+02 ;    CAD - C3D  - C2D      CT -   C* - C*  
     4     37     41      1 ;    1.1597e+02    5.4057e+02 ;    CAD - C3D  - C4D      CT -   C* - C*  
     5     22     14      1 ;    1.2398e+02    5.7488e+02 ;     NA - C1A  - CHA      NB -   C* - x   
     5     22     28      1 ;    1.2198e+02    5.6568e+02 ;     NA - C1A  - C2A      NB -   C* - C*  
     5     38     15      1 ;    1.2170e+02    5.6986e+02 ;     NA - C4A  - CHB      NB -   C* - x   
     5     38     34      1 ;    1.1256e+02    5.9915e+02 ;     NA - C4A  - C3A      NB -   C* - C*  
     6      1     28      1 ;    1.1193e+02    5.3137e+02 ;    CBA - CAA  - C2A      CT -   CT - C*  
     6      1     43      1 ;    1.0980e+02    3.8744e+02 ;    CBA - CAA  - H01      CT -   CT - HC  
     6      1     56      1 ;    1.0980e+02    3.8744e+02 ;    CBA - CAA  - H14      CT -   CT - HC  
     6     11     26      1 ;    1.2320e+02    5.6400e+02 ;    CBA - CGA  - O1A      CT -    C - O   
     6     11     32      1 ;    1.2320e+02    5.6400e+02 ;    CBA - CGA  - O2A      CT -    C - O   
     7      2     35      1 ;    1.1193e+02    5.3137e+02 ;    CBB - CAB  - C3B      CT -   CT - C*  
     7      2     44      1 ;    1.0980e+02    3.8744e+02 ;    CBB - CAB  - H02      CT -   CT - HC  
     7      2     45      1 ;    1.0980e+02    3.8744e+02 ;    CBB - CAB  - H03      CT -   CT - HC  
     8      3     36      1 ;    1.1193e+02    5.3137e+02 ;    CBC - CAC  - C3C      CT -   CT - C*  
     8      3     46      1 ;    1.0980e+02    3.8744e+02 ;    CBC - CAC  - H04      CT -   CT - HC  
     8      3     47      1 ;    1.0980e+02    3.8744e+02 ;    CBC - CAC  - H05      CT -   CT - HC  
     9      4     37      1 ;    1.1193e+02    5.3137e+02 ;    CBD - CAD  - C3D      CT -   CT - C*  
     9      4     48      1 ;    1.0980e+02    3.8744e+02 ;    CBD - CAD  - H06      CT -   CT - HC  
     9      4     49      1 ;    1.0980e+02    3.8744e+02 ;    CBD - CAD  - H07      CT -   CT - HC  
     9     12     27      1 ;    1.2320e+02    5.6400e+02 ;    CBD - CGD  - O1D      CT -    C - O   
     9     12     33      1 ;    1.2320e+02    5.6400e+02 ;    CBD - CGD  - O2D      CT -    C - O   
    10     23     15      1 ;    1.2398e+02    5.7488e+02 ;     NB - C1B  - CHB      NB -   C* - x   
    10     23     29      1 ;    1.2198e+02    5.6568e+02 ;     NB - C1B  - C2B      NB -   C* - C*  
    10     39     16      1 ;    1.2170e+02    5.6986e+02 ;     NB - C4B  - CHC      NB -   C* - x   
    10     39     35      1 ;    1.1256e+02    5.9915e+02 ;     NB - C4B  - C3B      NB -   C* - C*  
    11      6     50      1 ;    1.0877e+02    3.9246e+02 ;    CGA - CBA  - H08       C -   CT - HC  
    11      6     51      1 ;    1.0877e+02    3.9246e+02 ;    CGA - CBA  - H09       C -   CT - HC  
    12      9     59      1 ;    1.0877e+02    3.9246e+02 ;    CGD - CBD  - H17       C -   CT - HC  
    12      9     60      1 ;    1.0877e+02    3.9246e+02 ;    CGD - CBD  - H18       C -   CT - HC  
    13     25     17      1 ;    1.2398e+02    5.7488e+02 ;     ND - C1D  - CHD      NB -   C* - x   
    13     25     31      1 ;    1.2198e+02    5.6568e+02 ;     ND - C1D  - C2D      NB -   C* - C*  
    13     41     14      1 ;    1.2170e+02    5.6986e+02 ;     ND - C4D  - CHA      NB -   C* - x   
    13     41     37      1 ;    1.1256e+02    5.9915e+02 ;     ND - C4D  - C3D      NB -   C* - C*  
    14     22     28      1 ;    1.2272e+02    5.5145e+02 ;    CHA - C1A  - C2A       x -   C* - C*  
    14     41     37      1 ;    1.2706e+02    5.2551e+02 ;    CHA - C4D  - C3D       x -   C* - C*  
    15     23     29      1 ;    1.2272e+02    5.5145e+02 ;    CHB - C1B  - C2B       x -   C* - C*  
    15     38     34      1 ;    1.2706e+02    5.2551e+02 ;    CHB - C4A  - C3A       x -   C* - C*  
    16     24     30      1 ;    1.2272e+02    5.5145e+02 ;    CHC - C1C  - C2C       x -   C* - C*  
    16     24     42      1 ;    1.2398e+02    5.7488e+02 ;    CHC - C1C  - NC        x -   C* - NB  
    16     39     35      1 ;    1.2706e+02    5.2551e+02 ;    CHC - C4B  - C3B       x -   C* - C*  
    17     25     31      1 ;    1.2272e+02    5.5145e+02 ;    CHD - C1D  - C2D       x -   C* - C*  
    17     40     36      1 ;    1.2706e+02    5.2551e+02 ;    CHD - C4C  - C3C       x -   C* - C*  
    17     40     42      1 ;    1.2170e+02    5.6986e+02 ;    CHD - C4C  - NC        x -   C* - NB  
    18     34     28      1 ;    1.1945e+02    5.4141e+02 ;    CMA - C3A  - C2A      CT -   C* - C*  
    18     34     38      1 ;    1.1597e+02    5.4057e+02 ;    CMA - C3A  - C4A      CT -   C* - C*  
    19     29     23      1 ;    1.1597e+02    5.4057e+02 ;    CMB - C2B  - C1B      CT -   C* - C*  
    19     29     35      1 ;    1.1945e+02    5.4141e+02 ;    CMB - C2B  - C3B      CT -   C* - C*  
    20     30     24      1 ;    1.1597e+02    5.4057e+02 ;    CMC - C2C  - C1C      CT -   C* - C*  
    20     30     36      1 ;    1.1945e+02    5.4141e+02 ;    CMC - C2C  - C3C      CT -   C* - C*  
    21     31     25      1 ;    1.1597e+02    5.4057e+02 ;    CMD - C2D  - C1D      CT -   C* - C*  
    21     31     37      1 ;    1.1945e+02    5.4141e+02 ;    CMD - C2D  - C3D      CT -   C* - C*  
    22      5     38      1 ;    1.0549e+02    6.0082e+02 ;    C1A - NA   - C4A      C* -   NB - C*  
    22     14     41      1 ;    1.3061e+02    5.2886e+02 ;    C1A - CHA  - C4D      C* -    x - C*  
    22     14     61      1 ;    1.1495e+02    4.1924e+02 ;    C1A - CHA  - H19      C* -    x - HA  
    22     28     34      1 ;    1.1419e+02    5.7070e+02 ;    C1A - C2A  - C3A      C* -   C* - C*  
    23     10     39      1 ;    1.0549e+02    6.0082e+02 ;    C1B - NB   - C4B      C* -   NB - C*  
    23     15     38      1 ;    1.3061e+02    5.2886e+02 ;    C1B - CHB  - C4A      C* -    x - C*  
    23     15     62      1 ;    1.1495e+02    4.1924e+02 ;    C1B - CHB  - H20      C* -    x - HA  
    23     29     35      1 ;    1.1419e+02    5.7070e+02 ;    C1B - C2B  - C3B      C* -   C* - C*  
    24     16     39      1 ;    1.3061e+02    5.2886e+02 ;    C1C - CHC  - C4B      C* -    x - C*  
    24     16     63      1 ;    1.1495e+02    4.1924e+02 ;    C1C - CHC  - H21      C* -    x - HA  
    24     30     36      1 ;    1.1419e+02    5.7070e+02 ;    C1C - C2C  - C3C      C* -   C* - C*  
    24     42     40      1 ;    1.0549e+02    6.0082e+02 ;    C1C - NC   - C4C      C* -   NB - C*  
    25     13     41      1 ;    1.0549e+02    6.0082e+02 ;    C1D - ND   - C4D      C* -   NB - C*  
    25     17     40      1 ;    1.3061e+02    5.2886e+02 ;    C1D - CHD  - C4C      C* -    x - C*  
    25     17     64      1 ;    1.1495e+02    4.1924e+02 ;    C1D - CHD  - H22      C* -    x - HA  
    25     31     37      1 ;    1.1419e+02    5.7070e+02 ;    C1D - C2D  - C3D      C* -   C* - C*  
    26     11     32      1 ;    1.3025e+02    6.5187e+02 ;    O1A - CGA  - O2A       O -    C - O   
    27     12     33      1 ;    1.3025e+02    6.5187e+02 ;    O1D - CGD  - O2D       O -    C - O   
    28      1     43      1 ;    1.1049e+02    3.9497e+02 ;    C2A - CAA  - H01      C* -   CT - HC  
    28      1     56      1 ;    1.1049e+02    3.9497e+02 ;    C2A - CAA  - H14      C* -   CT - HC  
    28     34     38      1 ;    1.1419e+02    5.7070e+02 ;    C2A - C3A  - C4A      C* -   C* - C*  
    29     19     68      1 ;    1.1049e+02    3.9497e+02 ;    C2B - CMB  - H26      C* -   CT - HC  
    29     19     69      1 ;    1.1049e+02    3.9497e+02 ;    C2B - CMB  - H27      C* -   CT - HC  
    29     19     70      1 ;    1.1049e+02    3.9497e+02 ;    C2B - CMB  - H28      C* -   CT - HC  
    29     35     39      1 ;    1.1419e+02    5.7070e+02 ;    C2B - C3B  - C4B      C* -   C* - C*  
    30     20     71      1 ;    1.1049e+02    3.9497e+02 ;    C2C - CMC  - H29      C* -   CT - HC  
    30     20     72      1 ;    1.1049e+02    3.9497e+02 ;    C2C - CMC  - H30      C* -   CT - HC  
    30     20     73      1 ;    1.1049e+02    3.9497e+02 ;    C2C - CMC  - H31      C* -   CT - HC  
    30     24     42      1 ;    1.2198e+02    5.6568e+02 ;    C2C - C1C  - NC       C* -   C* - NB  
    30     36     40      1 ;    1.1419e+02    5.7070e+02 ;    C2C - C3C  - C4C      C* -   C* - C*  
    31     21     74      1 ;    1.1049e+02    3.9497e+02 ;    C2D - CMD  - H32      C* -   CT - HC  
    31     21     75      1 ;    1.1049e+02    3.9497e+02 ;    C2D - CMD  - H33      C* -   CT - HC  
    31     21     76      1 ;    1.1049e+02    3.9497e+02 ;    C2D - CMD  - H34      C* -   CT - HC  
    31     37     41      1 ;    1.1419e+02    5.7070e+02 ;    C2D - C3D  - C4D      C* -   C* - C*  
    34     18     65      1 ;    1.1049e+02    3.9497e+02 ;    C3A - CMA  - H23      C* -   CT - HC  
    34     18     66      1 ;    1.1049e+02    3.9497e+02 ;    C3A - CMA  - H24      C* -   CT - HC  
    34     18     67      1 ;    1.1049e+02    3.9497e+02 ;    C3A - CMA  - H25      C* -   CT - HC  
    35      2     44      1 ;    1.1049e+02    3.9497e+02 ;    C3B - CAB  - H02      C* -   CT - HC  
    35      2     45      1 ;    1.1049e+02    3.9497e+02 ;    C3B - CAB  - H03      C* -   CT - HC  
    36      3     46      1 ;    1.1049e+02    3.9497e+02 ;    C3C - CAC  - H04      C* -   CT - HC  
    36      3     47      1 ;    1.1049e+02    3.9497e+02 ;    C3C - CAC  - H05      C* -   CT - HC  
    36     40     42      1 ;    1.1256e+02    5.9915e+02 ;    C3C - C4C  - NC       C* -   C* - NB  
    37      4     48      1 ;    1.1049e+02    3.9497e+02 ;    C3D - CAD  - H06      C* -   CT - HC  
    37      4     49      1 ;    1.1049e+02    3.9497e+02 ;    C3D - CAD  - H07      C* -   CT - HC  
    38     15     62      1 ;    1.1544e+02    3.9748e+02 ;    C4A - CHB  - H20      C* -    x - HA  
    39     16     63      1 ;    1.1544e+02    3.9748e+02 ;    C4B - CHC  - H21      C* -    x - HA  
    40     17     64      1 ;    1.1544e+02    3.9748e+02 ;    C4C - CHD  - H22      C* -    x - HA  
    41     14     61      1 ;    1.1544e+02    3.9748e+02 ;    C4D - CHA  - H19      C* -    x - HA  
    43      1     56      1 ;    1.0758e+02    3.2970e+02 ;    H01 - CAA  - H14      HC -   CT - HC  
    44      2     45      1 ;    1.0758e+02    3.2970e+02 ;    H02 - CAB  - H03      HC -   CT - HC  
    46      3     47      1 ;    1.0758e+02    3.2970e+02 ;    H04 - CAC  - H05      HC -   CT - HC  
    48      4     49      1 ;    1.0758e+02    3.2970e+02 ;    H06 - CAD  - H07      HC -   CT - HC  
    50      6     51      1 ;    1.0758e+02    3.2970e+02 ;    H08 - CBA  - H09      HC -   CT - HC  
    52      7     53      1 ;    1.0758e+02    3.2970e+02 ;    H10 - CBB  - H11      HC -   CT - HC  
    52      7     54      1 ;    1.0758e+02    3.2970e+02 ;    H10 - CBB  - H12      HC -   CT - HC  
    53      7     54      1 ;    1.0758e+02    3.2970e+02 ;    H11 - CBB  - H12      HC -   CT - HC  
    55      8     57      1 ;    1.0758e+02    3.2970e+02 ;    H13 - CBC  - H15      HC -   CT - HC  
    55      8     58      1 ;    1.0758e+02    3.2970e+02 ;    H13 - CBC  - H16      HC -   CT - HC  
    57      8     58      1 ;    1.0758e+02    3.2970e+02 ;    H15 - CBC  - H16      HC -   CT - HC  
    59      9     60      1 ;    1.0758e+02    3.2970e+02 ;    H17 - CBD  - H18      HC -   CT - HC  
    65     18     66      1 ;    1.0758e+02    3.2970e+02 ;    H23 - CMA  - H24      HC -   CT - HC  
    65     18     67      1 ;    1.0758e+02    3.2970e+02 ;    H23 - CMA  - H25      HC -   CT - HC  
    66     18     67      1 ;    1.0758e+02    3.2970e+02 ;    H24 - CMA  - H25      HC -   CT - HC  
    68     19     69      1 ;    1.0758e+02    3.2970e+02 ;    H26 - CMB  - H27      HC -   CT - HC  
    68     19     70      1 ;    1.0758e+02    3.2970e+02 ;    H26 - CMB  - H28      HC -   CT - HC  
    69     19     70      1 ;    1.0758e+02    3.2970e+02 ;    H27 - CMB  - H28      HC -   CT - HC  
    71     20     72      1 ;    1.0758e+02    3.2970e+02 ;    H29 - CMC  - H30      HC -   CT - HC  
    71     20     73      1 ;    1.0758e+02    3.2970e+02 ;    H29 - CMC  - H31      HC -   CT - HC  
    72     20     73      1 ;    1.0758e+02    3.2970e+02 ;    H30 - CMC  - H31      HC -   CT - HC  
    74     21     75      1 ;    1.0758e+02    3.2970e+02 ;    H32 - CMD  - H33      HC -   CT - HC  
    74     21     76      1 ;    1.0758e+02    3.2970e+02 ;    H32 - CMD  - H34      HC -   CT - HC  
    75     21     76      1 ;    1.0758e+02    3.2970e+02 ;    H33 - CMD  - H34      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      6     11     26      9 ;   180.00   0.00000   2 ;    CAA-   CBA-   CGA-   O1A
     1      6     11     32      9 ;   180.00   0.00000   2 ;    CAA-   CBA-   CGA-   O2A
     1     28     22      5      9 ;   180.00  16.73600   2 ;    CAA-   C2A-   C1A-    NA
     1     28     22     14      9 ;   180.00  16.73600   2 ;    CAA-   C2A-   C1A-   CHA
     1     28     34     18      9 ;   180.00  16.73600   2 ;    CAA-   C2A-   C3A-   CMA
     1     28     34     38      9 ;   180.00  16.73600   2 ;    CAA-   C2A-   C3A-   C4A
     2     35     29     19      9 ;   180.00  16.73600   2 ;    CAB-   C3B-   C2B-   CMB
     2     35     29     23      9 ;   180.00  16.73600   2 ;    CAB-   C3B-   C2B-   C1B
     2     35     39     10      9 ;   180.00  16.73600   2 ;    CAB-   C3B-   C4B-    NB
     2     35     39     16      9 ;   180.00  16.73600   2 ;    CAB-   C3B-   C4B-   CHC
     3     36     30     20      9 ;   180.00  16.73600   2 ;    CAC-   C3C-   C2C-   CMC
     3     36     30     24      9 ;   180.00  16.73600   2 ;    CAC-   C3C-   C2C-   C1C
     3     36     40     17      9 ;   180.00  16.73600   2 ;    CAC-   C3C-   C4C-   CHD
     3     36     40     42      9 ;   180.00  16.73600   2 ;    CAC-   C3C-   C4C-    NC
     4      9     12     27      9 ;   180.00   0.00000   2 ;    CAD-   CBD-   CGD-   O1D
     4      9     12     33      9 ;   180.00   0.00000   2 ;    CAD-   CBD-   CGD-   O2D
     4     37     31     21      9 ;   180.00  16.73600   2 ;    CAD-   C3D-   C2D-   CMD
     4     37     31     25      9 ;   180.00  16.73600   2 ;    CAD-   C3D-   C2D-   C1D
     4     37     41     13      9 ;   180.00  16.73600   2 ;    CAD-   C3D-   C4D-    ND
     4     37     41     14      9 ;   180.00  16.73600   2 ;    CAD-   C3D-   C4D-   CHA
     5     22     14     41      9 ;   180.00  27.82360   2 ;     NA-   C1A-   CHA-   C4D
     5     22     14     61      9 ;   180.00  27.82360   2 ;     NA-   C1A-   CHA-   H19
     5     22     28     34      9 ;   180.00  16.73600   2 ;     NA-   C1A-   C2A-   C3A
     5     38     15     23      9 ;   180.00   4.18400   2 ;     NA-   C4A-   CHB-   C1B
     5     38     15     62      9 ;   180.00   4.18400   2 ;     NA-   C4A-   CHB-   H20
     5     38     34     18      9 ;   180.00  16.73600   2 ;     NA-   C4A-   C3A-   CMA
     5     38     34     28      9 ;   180.00  16.73600   2 ;     NA-   C4A-   C3A-   C2A
     6      1     28     22      9 ;     0.00   0.00000   0 ;    CBA-   CAA-   C2A-   C1A
     6      1     28     34      9 ;     0.00   0.00000   0 ;    CBA-   CAA-   C2A-   C3A
     7      2     35     29      9 ;     0.00   0.00000   0 ;    CBB-   CAB-   C3B-   C2B
     7      2     35     39      9 ;     0.00   0.00000   0 ;    CBB-   CAB-   C3B-   C4B
     8      3     36     30      9 ;     0.00   0.00000   0 ;    CBC-   CAC-   C3C-   C2C
     8      3     36     40      9 ;     0.00   0.00000   0 ;    CBC-   CAC-   C3C-   C4C
     9      4     37     31      9 ;     0.00   0.00000   0 ;    CBD-   CAD-   C3D-   C2D
     9      4     37     41      9 ;     0.00   0.00000   0 ;    CBD-   CAD-   C3D-   C4D
    10     23     15     38      9 ;   180.00  27.82360   2 ;     NB-   C1B-   CHB-   C4A
    10     23     15     62      9 ;   180.00  27.82360   2 ;     NB-   C1B-   CHB-   H20
    10     23     29     19      9 ;   180.00  16.73600   2 ;     NB-   C1B-   C2B-   CMB
    10     23     29     35      9 ;   180.00  16.73600   2 ;     NB-   C1B-   C2B-   C3B
    10     39     16     24      9 ;   180.00   4.18400   2 ;     NB-   C4B-   CHC-   C1C
    10     39     16     63      9 ;   180.00   4.18400   2 ;     NB-   C4B-   CHC-   H21
    10     39     35     29      9 ;   180.00  16.73600   2 ;     NB-   C4B-   C3B-   C2B
    12      9      4     37      9 ;     0.00   0.65084   3 ;    CGD-   CBD-   CAD-   C3D
    12      9      4     48      9 ;     0.00   0.65084   3 ;    CGD-   CBD-   CAD-   H06
    12      9      4     49      9 ;     0.00   0.65084   3 ;    CGD-   CBD-   CAD-   H07
    13     25     17     40      9 ;   180.00  27.82360   2 ;     ND-   C1D-   CHD-   C4C
    13     25     17     64      9 ;   180.00  27.82360   2 ;     ND-   C1D-   CHD-   H22
    13     25     31     21      9 ;   180.00  16.73600   2 ;     ND-   C1D-   C2D-   CMD
    13     25     31     37      9 ;   180.00  16.73600   2 ;     ND-   C1D-   C2D-   C3D
    13     41     14     22      9 ;   180.00   4.18400   2 ;     ND-   C4D-   CHA-   C1A
    13     41     14     61      9 ;   180.00   4.18400   2 ;     ND-   C4D-   CHA-   H19
    13     41     37     31      9 ;   180.00  16.73600   2 ;     ND-   C4D-   C3D-   C2D
    14     22      5     38      9 ;   180.00  19.87400   2 ;    CHA-   C1A-    NA-   C4A
    14     22     28     34      9 ;   180.00  16.73600   2 ;    CHA-   C1A-   C2A-   C3A
    14     41     13     25      9 ;   180.00  19.87400   2 ;    CHA-   C4D-    ND-   C1D
    14     41     37     31      9 ;   180.00  16.73600   2 ;    CHA-   C4D-   C3D-   C2D
    15     23     10     39      9 ;   180.00  19.87400   2 ;    CHB-   C1B-    NB-   C4B
    15     23     29     19      9 ;   180.00  16.73600   2 ;    CHB-   C1B-   C2B-   CMB
    15     23     29     35      9 ;   180.00  16.73600   2 ;    CHB-   C1B-   C2B-   C3B
    15     38      5     22      9 ;   180.00  19.87400   2 ;    CHB-   C4A-    NA-   C1A
    15     38     34     18      9 ;   180.00  16.73600   2 ;    CHB-   C4A-   C3A-   CMA
    15     38     34     28      9 ;   180.00  16.73600   2 ;    CHB-   C4A-   C3A-   C2A
    16     24     30     20      9 ;   180.00  16.73600   2 ;    CHC-   C1C-   C2C-   CMC
    16     24     30     36      9 ;   180.00  16.73600   2 ;    CHC-   C1C-   C2C-   C3C
    16     24     42     40      9 ;   180.00  19.87400   2 ;    CHC-   C1C-    NC-   C4C
    16     39     10     23      9 ;   180.00  19.87400   2 ;    CHC-   C4B-    NB-   C1B
    16     39     35     29      9 ;   180.00  16.73600   2 ;    CHC-   C4B-   C3B-   C2B
    17     25     13     41      9 ;   180.00  19.87400   2 ;    CHD-   C1D-    ND-   C4D
    17     25     31     21      9 ;   180.00  16.73600   2 ;    CHD-   C1D-   C2D-   CMD
    17     25     31     37      9 ;   180.00  16.73600   2 ;    CHD-   C1D-   C2D-   C3D
    17     40     36     30      9 ;   180.00  16.73600   2 ;    CHD-   C4C-   C3C-   C2C
    17     40     42     24      9 ;   180.00  19.87400   2 ;    CHD-   C4C-    NC-   C1C
    18     34     28     22      9 ;   180.00  16.73600   2 ;    CMA-   C3A-   C2A-   C1A
    19     29     35     39      9 ;   180.00  16.73600   2 ;    CMB-   C2B-   C3B-   C4B
    20     30     24     42      9 ;   180.00  16.73600   2 ;    CMC-   C2C-   C1C-    NC
    20     30     36     40      9 ;   180.00  16.73600   2 ;    CMC-   C2C-   C3C-   C4C
    21     31     37     41      9 ;   180.00  16.73600   2 ;    CMD-   C2D-   C3D-   C4D
    22      5     38     34      9 ;   180.00  19.87400   2 ;    C1A-    NA-   C4A-   C3A
    22     14     41     37      9 ;   180.00   4.18400   2 ;    C1A-   CHA-   C4D-   C3D
    22     28     34     38      9 ;   180.00  16.73600   2 ;    C1A-   C2A-   C3A-   C4A
    23     10     39     35      9 ;   180.00  19.87400   2 ;    C1B-    NB-   C4B-   C3B
    23     15     38     34      9 ;   180.00   4.18400   2 ;    C1B-   CHB-   C4A-   C3A
    23     29     19     68      9 ;     0.00   0.00000   0 ;    C1B-   C2B-   CMB-   H26
    23     29     19     69      9 ;     0.00   0.00000   0 ;    C1B-   C2B-   CMB-   H27
    23     29     19     70      9 ;     0.00   0.00000   0 ;    C1B-   C2B-   CMB-   H28
    23     29     35     39      9 ;   180.00  16.73600   2 ;    C1B-   C2B-   C3B-   C4B
    24     16     39     35      9 ;   180.00   4.18400   2 ;    C1C-   CHC-   C4B-   C3B
    24     30     20     71      9 ;     0.00   0.00000   0 ;    C1C-   C2C-   CMC-   H29
    24     30     20     72      9 ;     0.00   0.00000   0 ;    C1C-   C2C-   CMC-   H30
    24     30     20     73      9 ;     0.00   0.00000   0 ;    C1C-   C2C-   CMC-   H31
    24     30     36     40      9 ;   180.00  16.73600   2 ;    C1C-   C2C-   C3C-   C4C
    24     42     40     36      9 ;   180.00  19.87400   2 ;    C1C-    NC-   C4C-   C3C
    25     13     41     37      9 ;   180.00  19.87400   2 ;    C1D-    ND-   C4D-   C3D
    25     17     40     36      9 ;   180.00   4.18400   2 ;    C1D-   CHD-   C4C-   C3C
    25     17     40     42      9 ;   180.00   4.18400   2 ;    C1D-   CHD-   C4C-    NC
    25     31     21     74      9 ;     0.00   0.00000   0 ;    C1D-   C2D-   CMD-   H32
    25     31     21     75      9 ;     0.00   0.00000   0 ;    C1D-   C2D-   CMD-   H33
    25     31     21     76      9 ;     0.00   0.00000   0 ;    C1D-   C2D-   CMD-   H34
    25     31     37     41      9 ;   180.00  16.73600   2 ;    C1D-   C2D-   C3D-   C4D
    26     11      6     50      9 ;     0.00   0.00000   0 ;    O1A-   CGA-   CBA-   H08
    26     11      6     50      9 ;     0.00   3.34720   1 ;    O1A-   CGA-   CBA-   H08
    26     11      6     50      9 ;   180.00   0.33472   3 ;    O1A-   CGA-   CBA-   H08
    26     11      6     51      9 ;     0.00   0.00000   0 ;    O1A-   CGA-   CBA-   H09
    26     11      6     51      9 ;     0.00   3.34720   1 ;    O1A-   CGA-   CBA-   H09
    26     11      6     51      9 ;   180.00   0.33472   3 ;    O1A-   CGA-   CBA-   H09
    27     12      9     59      9 ;     0.00   0.00000   0 ;    O1D-   CGD-   CBD-   H17
    27     12      9     59      9 ;     0.00   3.34720   1 ;    O1D-   CGD-   CBD-   H17
    27     12      9     59      9 ;   180.00   0.33472   3 ;    O1D-   CGD-   CBD-   H17
    27     12      9     60      9 ;     0.00   0.00000   0 ;    O1D-   CGD-   CBD-   H18
    27     12      9     60      9 ;     0.00   3.34720   1 ;    O1D-   CGD-   CBD-   H18
    27     12      9     60      9 ;   180.00   0.33472   3 ;    O1D-   CGD-   CBD-   H18
    28      1      6     11      9 ;     0.00   0.65084   3 ;    C2A-   CAA-   CBA-   CGA
    28      1      6     50      9 ;     0.00   0.65084   3 ;    C2A-   CAA-   CBA-   H08
    28      1      6     51      9 ;     0.00   0.65084   3 ;    C2A-   CAA-   CBA-   H09
    28     22      5     38      9 ;   180.00  19.87400   2 ;    C2A-   C1A-    NA-   C4A
    28     22     14     41      9 ;   180.00  27.82360   2 ;    C2A-   C1A-   CHA-   C4D
    28     22     14     61      9 ;   180.00  27.82360   2 ;    C2A-   C1A-   CHA-   H19
    28     34     18     65      9 ;     0.00   0.00000   0 ;    C2A-   C3A-   CMA-   H23
    28     34     18     66      9 ;     0.00   0.00000   0 ;    C2A-   C3A-   CMA-   H24
    28     34     18     67      9 ;     0.00   0.00000   0 ;    C2A-   C3A-   CMA-   H25
    29     23     10     39      9 ;   180.00  19.87400   2 ;    C2B-   C1B-    NB-   C4B
    29     23     15     38      9 ;   180.00  27.82360   2 ;    C2B-   C1B-   CHB-   C4A
    29     23     15     62      9 ;   180.00  27.82360   2 ;    C2B-   C1B-   CHB-   H20
    29     35      2     44      9 ;     0.00   0.00000   0 ;    C2B-   C3B-   CAB-   H02
    29     35      2     45      9 ;     0.00   0.00000   0 ;    C2B-   C3B-   CAB-   H03
    30     24     16     39      9 ;   180.00  27.82360   2 ;    C2C-   C1C-   CHC-   C4B
    30     24     16     63      9 ;   180.00  27.82360   2 ;    C2C-   C1C-   CHC-   H21
    30     24     42     40      9 ;   180.00  19.87400   2 ;    C2C-   C1C-    NC-   C4C
    30     36      3     46      9 ;     0.00   0.00000   0 ;    C2C-   C3C-   CAC-   H04
    30     36      3     47      9 ;     0.00   0.00000   0 ;    C2C-   C3C-   CAC-   H05
    30     36     40     42      9 ;   180.00  16.73600   2 ;    C2C-   C3C-   C4C-    NC
    31     25     13     41      9 ;   180.00  19.87400   2 ;    C2D-   C1D-    ND-   C4D
    31     25     17     40      9 ;   180.00  27.82360   2 ;    C2D-   C1D-   CHD-   C4C
    31     25     17     64      9 ;   180.00  27.82360   2 ;    C2D-   C1D-   CHD-   H22
    31     37      4     48      9 ;     0.00   0.00000   0 ;    C2D-   C3D-   CAD-   H06
    31     37      4     49      9 ;     0.00   0.00000   0 ;    C2D-   C3D-   CAD-   H07
    32     11      6     50      9 ;     0.00   0.00000   0 ;    O2A-   CGA-   CBA-   H08
    32     11      6     50      9 ;     0.00   3.34720   1 ;    O2A-   CGA-   CBA-   H08
    32     11      6     50      9 ;   180.00   0.33472   3 ;    O2A-   CGA-   CBA-   H08
    32     11      6     51      9 ;     0.00   0.00000   0 ;    O2A-   CGA-   CBA-   H09
    32     11      6     51      9 ;     0.00   3.34720   1 ;    O2A-   CGA-   CBA-   H09
    32     11      6     51      9 ;   180.00   0.33472   3 ;    O2A-   CGA-   CBA-   H09
    33     12      9     59      9 ;     0.00   0.00000   0 ;    O2D-   CGD-   CBD-   H17
    33     12      9     59      9 ;     0.00   3.34720   1 ;    O2D-   CGD-   CBD-   H17
    33     12      9     59      9 ;   180.00   0.33472   3 ;    O2D-   CGD-   CBD-   H17
    33     12      9     60      9 ;     0.00   0.00000   0 ;    O2D-   CGD-   CBD-   H18
    33     12      9     60      9 ;     0.00   3.34720   1 ;    O2D-   CGD-   CBD-   H18
    33     12      9     60      9 ;   180.00   0.33472   3 ;    O2D-   CGD-   CBD-   H18
    34     38     15     62      9 ;   180.00   4.18400   2 ;    C3A-   C4A-   CHB-   H20
    35      2      7     52      9 ;     0.00   0.65084   3 ;    C3B-   CAB-   CBB-   H10
    35      2      7     53      9 ;     0.00   0.65084   3 ;    C3B-   CAB-   CBB-   H11
    35      2      7     54      9 ;     0.00   0.65084   3 ;    C3B-   CAB-   CBB-   H12
    35     29     19     68      9 ;     0.00   0.00000   0 ;    C3B-   C2B-   CMB-   H26
    35     29     19     69      9 ;     0.00   0.00000   0 ;    C3B-   C2B-   CMB-   H27
    35     29     19     70      9 ;     0.00   0.00000   0 ;    C3B-   C2B-   CMB-   H28
    35     39     16     63      9 ;   180.00   4.18400   2 ;    C3B-   C4B-   CHC-   H21
    36      3      8     55      9 ;     0.00   0.65084   3 ;    C3C-   CAC-   CBC-   H13
    36      3      8     57      9 ;     0.00   0.65084   3 ;    C3C-   CAC-   CBC-   H15
    36      3      8     58      9 ;     0.00   0.65084   3 ;    C3C-   CAC-   CBC-   H16
    36     30     20     71      9 ;     0.00   0.00000   0 ;    C3C-   C2C-   CMC-   H29
    36     30     20     72      9 ;     0.00   0.00000   0 ;    C3C-   C2C-   CMC-   H30
    36     30     20     73      9 ;     0.00   0.00000   0 ;    C3C-   C2C-   CMC-   H31
    36     30     24     42      9 ;   180.00  16.73600   2 ;    C3C-   C2C-   C1C-    NC
    36     40     17     64      9 ;   180.00   4.18400   2 ;    C3C-   C4C-   CHD-   H22
    37      4      9     59      9 ;     0.00   0.65084   3 ;    C3D-   CAD-   CBD-   H17
    37      4      9     60      9 ;     0.00   0.65084   3 ;    C3D-   CAD-   CBD-   H18
    37     31     21     74      9 ;     0.00   0.00000   0 ;    C3D-   C2D-   CMD-   H32
    37     31     21     75      9 ;     0.00   0.00000   0 ;    C3D-   C2D-   CMD-   H33
    37     31     21     76      9 ;     0.00   0.00000   0 ;    C3D-   C2D-   CMD-   H34
    37     41     14     61      9 ;   180.00   4.18400   2 ;    C3D-   C4D-   CHA-   H19
    38     34     18     65      9 ;     0.00   0.00000   0 ;    C4A-   C3A-   CMA-   H23
    38     34     18     66      9 ;     0.00   0.00000   0 ;    C4A-   C3A-   CMA-   H24
    38     34     18     67      9 ;     0.00   0.00000   0 ;    C4A-   C3A-   CMA-   H25
    39     16     24     42      9 ;   180.00  27.82360   2 ;    C4B-   CHC-   C1C-    NC
    39     35      2     44      9 ;     0.00   0.00000   0 ;    C4B-   C3B-   CAB-   H02
    39     35      2     45      9 ;     0.00   0.00000   0 ;    C4B-   C3B-   CAB-   H03
    40     36      3     46      9 ;     0.00   0.00000   0 ;    C4C-   C3C-   CAC-   H04
    40     36      3     47      9 ;     0.00   0.00000   0 ;    C4C-   C3C-   CAC-   H05
    41     37      4     48      9 ;     0.00   0.00000   0 ;    C4D-   C3D-   CAD-   H06
    41     37      4     49      9 ;     0.00   0.00000   0 ;    C4D-   C3D-   CAD-   H07
    42     24     16     63      9 ;   180.00  27.82360   2 ;     NC-   C1C-   CHC-   H21
    42     40     17     64      9 ;   180.00   4.18400   2 ;     NC-   C4C-   CHD-   H22
    43      1      6     11      9 ;     0.00   0.65084   3 ;    H01-   CAA-   CBA-   CGA
    43      1      6     50      9 ;     0.00   0.62760   3 ;    H01-   CAA-   CBA-   H08
    43      1      6     51      9 ;     0.00   0.62760   3 ;    H01-   CAA-   CBA-   H09
    43      1     28     22      9 ;     0.00   0.00000   0 ;    H01-   CAA-   C2A-   C1A
    43      1     28     34      9 ;     0.00   0.00000   0 ;    H01-   CAA-   C2A-   C3A
    44      2      7     52      9 ;     0.00   0.62760   3 ;    H02-   CAB-   CBB-   H10
    44      2      7     53      9 ;     0.00   0.62760   3 ;    H02-   CAB-   CBB-   H11
    44      2      7     54      9 ;     0.00   0.62760   3 ;    H02-   CAB-   CBB-   H12
    45      2      7     52      9 ;     0.00   0.62760   3 ;    H03-   CAB-   CBB-   H10
    45      2      7     53      9 ;     0.00   0.62760   3 ;    H03-   CAB-   CBB-   H11
    45      2      7     54      9 ;     0.00   0.62760   3 ;    H03-   CAB-   CBB-   H12
    46      3      8     55      9 ;     0.00   0.62760   3 ;    H04-   CAC-   CBC-   H13
    46      3      8     57      9 ;     0.00   0.62760   3 ;    H04-   CAC-   CBC-   H15
    46      3      8     58      9 ;     0.00   0.62760   3 ;    H04-   CAC-   CBC-   H16
    47      3      8     55      9 ;     0.00   0.62760   3 ;    H05-   CAC-   CBC-   H13
    47      3      8     57      9 ;     0.00   0.62760   3 ;    H05-   CAC-   CBC-   H15
    47      3      8     58      9 ;     0.00   0.62760   3 ;    H05-   CAC-   CBC-   H16
    48      4      9     59      9 ;     0.00   0.62760   3 ;    H06-   CAD-   CBD-   H17
    48      4      9     60      9 ;     0.00   0.62760   3 ;    H06-   CAD-   CBD-   H18
    49      4      9     59      9 ;     0.00   0.62760   3 ;    H07-   CAD-   CBD-   H17
    49      4      9     60      9 ;     0.00   0.62760   3 ;    H07-   CAD-   CBD-   H18
    56      1      6     11      9 ;     0.00   0.65084   3 ;    H14-   CAA-   CBA-   CGA
    56      1      6     50      9 ;     0.00   0.62760   3 ;    H14-   CAA-   CBA-   H08
    56      1      6     51      9 ;     0.00   0.62760   3 ;    H14-   CAA-   CBA-   H09
    56      1     28     22      9 ;     0.00   0.00000   0 ;    H14-   CAA-   C2A-   C1A
    56      1     28     34      9 ;     0.00   0.00000   0 ;    H14-   CAA-   C2A-   C3A

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1     22     28     34      4 ;   180.00   4.60240   2 ;    CAA-   C1A-   C2A-   C3A
     2     29     35     39      4 ;   180.00   4.60240   2 ;    CAB-   C2B-   C3B-   C4B
     3     30     36     40      4 ;   180.00   4.60240   2 ;    CAC-   C2C-   C3C-   C4C
     4     31     37     41      4 ;   180.00   4.60240   2 ;    CAD-   C2D-   C3D-   C4D
     6     26     11     32      4 ;   180.00   4.60240   2 ;    CBA-   O1A-   CGA-   O2A
     9     27     12     33      4 ;   180.00   4.60240   2 ;    CBD-   O1D-   CGD-   O2D
    18     28     34     38      4 ;   180.00   4.60240   2 ;    CMA-   C2A-   C3A-   C4A
    19     23     29     35      4 ;   180.00   4.60240   2 ;    CMB-   C1B-   C2B-   C3B
    20     24     30     36      4 ;   180.00   4.60240   2 ;    CMC-   C1C-   C2C-   C3C
    21     25     31     37      4 ;   180.00   4.60240   2 ;    CMD-   C1D-   C2D-   C3D
    22     41     14     61      4 ;   180.00   4.60240   2 ;    C1A-   C4D-   CHA-   H19
    23     38     15     62      4 ;   180.00   4.60240   2 ;    C1B-   C4A-   CHB-   H20
    24     39     16     63      4 ;   180.00   4.60240   2 ;    C1C-   C4B-   CHC-   H21
    25     40     17     64      4 ;   180.00   4.60240   2 ;    C1D-   C4C-   CHD-   H22
    28     14     22      5      4 ;   180.00   4.60240   2 ;    C2A-   CHA-   C1A-    NA
    29     15     23     10      4 ;   180.00   4.60240   2 ;    C2B-   CHB-   C1B-    NB
    30     16     24     42      4 ;   180.00   4.60240   2 ;    C2C-   CHC-   C1C-    NC
    31     17     25     13      4 ;   180.00   4.60240   2 ;    C2D-   CHD-   C1D-    ND
    34     15     38      5      4 ;   180.00   4.60240   2 ;    C3A-   CHB-   C4A-    NA
    35     16     39     10      4 ;   180.00   4.60240   2 ;    C3B-   CHC-   C4B-    NB
    36     17     40     42      4 ;   180.00   4.60240   2 ;    C3C-   CHD-   C4C-    NC
    37     14     41     13      4 ;   180.00   4.60240   2 ;    C3D-   CHA-   C4D-    ND
