Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nc-cc-cf-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-cf-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cf-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



